<baseContentPage:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    ios:Page.UseSafeArea="False"
    xmlns:baseContentPage="clr-namespace:MauiGPayApp.Views"
    x:Class="MauiGPayApp.Views.HomeView"
    Shell.BackgroundColor="White"
    xmlns:iconConstants="clr-namespace:MauiGPayApp.Constants"
    xmlns:customControls="clr-namespace:MauiGPayApp.CustomControls"
    xmlns:viewModels="clr-namespace:MauiGPayApp.ViewModels"
    Shell.NavBarIsVisible="False"
    >
    <Grid RowDefinitions="100,*"
          IgnoreSafeArea="True"
          BackgroundColor="White"
          VerticalOptions="FillAndExpand">
        
        <Grid ColumnDefinitions="*,30"
              Padding="10"
              BackgroundColor="White"
              Grid.Row="0"
        >
           
            <!-- <SearchBar BackgroundColor="Transparent" -->
            <!--            Placeholder = "Pay by name or Phone number" Margin="0,0,20,0" /> -->
            <Border
                Grid.Row="0"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20"
                HeightRequest="50"
                Margin="0,0,20,0"
                VerticalOptions="FillAndExpand"
                Padding="20,10">
            
            <Grid ColumnDefinitions="Auto,*"  Padding="4" BackgroundColor="Transparent" HorizontalOptions="Fill">
                <Label Grid.Column="0"  FontFamily="MaterialRounded" VerticalOptions="Center" FontSize="24" TextColor="{StaticResource SearchIconColor}" Text="{x:Static iconConstants:IconConstants.SearchIcon}"/>
                <Entry Grid.Column="1" x:Name="searchEntry" BackgroundColor="Transparent"
                       HorizontalOptions="Fill"
                       Placeholder="Pay by name or Phone number" Margin="10,0"/>
            </Grid>
                </Border>
            <toolkit:AvatarView BorderColor="White" BorderWidth="2"
                                VerticalOptions="Center"
                                Margin="0,0,10,0" Grid.Column="1" HeightRequest="40" WidthRequest="40" ImageSource="vivek.jpg" Text="IS" />
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
            <Grid
            Padding="16,20"
            BackgroundColor="White"
            VerticalOptions="End" 
            ColumnDefinitions="*,*,*,*">
        
        <customControls:CustomIconText Grid.Column="0" IconText= "Scan any QR code" IconColor="{StaticResource IconColor}"
                                       Icon="{x:Static iconConstants:IconConstants.ScanIcon}"
                                       SelectIconCommand= "{Binding SelectQRScanCommand}"
                                       IconTextColor="Black"/>
        
        <customControls:CustomIconText Grid.Column="1" IconText="Pay&#10;anyone" IconColor="{StaticResource IconColor}"
                                       Icon="{x:Static iconConstants:IconConstants.PaymentIcon}"
                                       SelectIconCommand= "{Binding SelectPayAnyoneCommand}"
                                       IconTextColor="Black"/>
        
        <customControls:CustomIconText  Grid.Column="2" IconText="Bank Transfer" IconColor="{StaticResource IconColor}"
                                        Icon="{x:Static iconConstants:IconConstants.BankIcon}"
                                        SelectIconCommand= "{Binding SelectBankTransferCommand}"
                                        IconTextColor="Black"/>
        
        <customControls:CustomIconText Grid.Column="3"  IconText="Mobile Recharge" IconColor="{StaticResource IconColor}"
                                       Icon="{x:Static iconConstants:IconConstants.MobileRechargeIcon}"
                                       SelectIconCommand= "{Binding SelectMobileRechargeCommand}"
                                       IconTextColor="Black"/>
        
        </Grid>
                
                <!-- <Border Height="1" BackgroundColor="{StaticResource IconColor}" Margin="0,20"/> -->
            <Grid RowDefinitions="120,*" BackgroundColor="White">
            <CollectionView
                Grid.Row="0"
                Margin="0,26,0,0"
                ItemSizingStrategy="MeasureAllItems"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding OtherOptionList}">
               
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto" Padding="8,0">
                        <Border Margin="4,0" StrokeShape="RoundRectangle 24"
                                HeightRequest="60"
                                Grid.Row="0"
                                x:Name="ItemRoot"
                                Stroke="{StaticResource SearchIconColor}"
                                StrokeThickness="1"
                                BackgroundColor="White">
                            <HorizontalStackLayout Spacing="4" VerticalOptions="Center">
                            <toolkit:AvatarView BorderColor="#84aef5" BorderWidth="2"
                                                VerticalOptions="Center"
                                                TextColor="{Binding IconColor}"
                                                HorizontalOptions="Center"
                                                BackgroundColor="#84aef5"
                                                FontFamily="MaterialRounded"
                                                Text="{Binding Icon}"
                                                Margin="10,10,0,10" HeightRequest="30" 
                                                WidthRequest="30" />
                            <VerticalStackLayout VerticalOptions="Center">
                            <Label  Margin="0,0,10,0" Text="{Binding IconTitle}" FontSize="12" VerticalOptions="Center" TextColor="Black"/>
                            <Label Margin="0,0,10,0" Text="{Binding IconSubTitle}" FontFamily="OpenSansSemibold" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"  TextColor="{Binding IconSubTitleTextColor}"/>
                            </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <VerticalStackLayout Grid.Row="1">
                    <Border Margin="10,0,10,10" StrokeShape="RoundRectangle 24"
                            Stroke="{StaticResource SearchIconColor}"
                            StrokeThickness="0"
                            BackgroundColor="White">
                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap" BindableLayout.ItemsSource="{Binding BillsAndRechargeList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                
                                    <VerticalStackLayout Padding="8,8">
                                        <toolkit:AvatarView Text="{Binding Initials}"
                                                            CornerRadius="30"
                                                            FontSize="24"
                                                            HeightRequest="60"
                                                            ImageSource="{Binding IconImage}"
                                                            WidthRequest="60"
                                                            Padding="10"
                                                            StrokeThickness="2"
                                                            TextColor="White"
                                                            BackgroundColor="White"
                                                            BorderColor="#aec9f7"/> 
                                        <Label Text="{Binding FullName}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"/>
                                    </VerticalStackLayout>
                                   
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Border>
                    
                    
                    <Border Height="1" BackgroundColor="{StaticResource IconColor}" Margin="0,20"/>
                    
                    <customControls:HorizontalOptionItem Padding="10" Title="Check your CIBIL score for free" Icon="{x:Static iconConstants:IconConstants.SpeedIcon}"/>
                    <customControls:HorizontalOptionItem Padding="10" Title="See transaction history" Icon="{x:Static iconConstants:IconConstants.HistoryIcon}"/>
                    <customControls:HorizontalOptionItem Padding="10" Title="Check bank balance" Icon="{x:Static iconConstants:IconConstants.BankIcon}"/>
                   
                </VerticalStackLayout>
            </Grid>
       </VerticalStackLayout>
</ScrollView>
    </Grid>
</baseContentPage:BaseContentPage>