<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MauiGPayApp.Views.Testing">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="RootAbs" IgnoreSafeArea="True">

            <!-- Scrollable content -->
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <VerticalStackLayout BackgroundColor="Red">

                    <BoxView Margin="10" HeightRequest="500" BackgroundColor="RosyBrown"/>
                    <BoxView Margin="10" HeightRequest="500" BackgroundColor="Aquamarine"/>
                    <BoxView Margin="10" HeightRequest="500" BackgroundColor="DeepSkyBlue"/>
                    <BoxView Margin="10" HeightRequest="500" BackgroundColor="LightSeaGreen"/>

                </VerticalStackLayout>
            </ScrollView>

            <!-- Floating Draggable Label -->
            <Label x:Name="FloatingLabel"
                   Text="Drag me"
                   BackgroundColor="Orange"
                   TextColor="White"
                   Padding="12"
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutBounds="20,80,-1,-1"
                   AbsoluteLayout.LayoutFlags="None">
                <Label.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGesture_PanUpdated"/>
                </Label.GestureRecognizers>
            </Label>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>